B-2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%rbp)
   f:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  16:	eb 0d                	jmp    25 <main+0x25>
  18:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 1e <main+0x1e>
  1e:	01 45 fc             	add    %eax,-0x4(%rbp)
  21:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  25:	83 7d f8 03          	cmpl   $0x3,-0x8(%rbp)
  29:	7e ed                	jle    18 <main+0x18>
  2b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  2e:	5d                   	pop    %rbp
  2f:	c3                   	retq